# VirtualHost template
# Note: to use the template, rename it to /etc/apache2/vhost.d/yourvhost.conf.
# Files must have the .conf suffix to be loaded.
#
# See /usr/share/doc/packages/apache2/README.QUICKSTART for further hints
# about virtual hosts.
#
# NameVirtualHost statements can be added to /etc/apache2/listen.conf.
#
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for requests without a known
# server name.
#

<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.example.com
    ServerName qvlwaf00

    # DocumentRoot: The directory out of which you will serve your
    # documents. By default, all requests are taken from this directory, but
    # symbolic links and aliases may be used to point to other locations.
    #DocumentRoot /srv/www/vhosts/pvlwaf00.aerolineas.com.ar

    # Log Format
        LogFormat "{ \
                \"host\":\"pvlwaf00.aerolineas.com.ar\", \
                \"path\":\"/var/log/apache2/logstash_access_log\", \
                \"tags\":[\"waf\",\"portalar.aerolineas.com\",\"pvlwaf00.aerolineas.com.ar\"], \
                \"message\": \"%h %l %u %t \\\"%r\\\" %>s %b\", \
                \"timestamp\": \"%{%Y-%m-%dT%H:%M:%S%z}t\", \
                \"useragent\": \"%{User-agent}i\", \
                \"clientip\": \"%a\", \
                \"duration\": %D, \
                \"status\": %>s, \
                \"request\": \"%U%q\", \
                \"urlpath\": \"%U\", \
                \"urlquery\": \"%q\", \
                \"method\": \"%m\", \
                \"bytes\": %B, \
                \"vhost\": \"%v\" \
        }" logstash_apache_json

    # if not specified, the global error log is used
    ErrorLog /var/log/apache2/pvlwaf00.aerolineas.com.ar-error_log
    # CustomLog /var/log/apache2/pvlwaf00.aerolineas.com.ar-access_log combined
    CustomLog /var/log/apache2/logstash_access_log logstash_apache_json

    # don't loose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off

    # configures the footer on server-generated documents
    ServerSignature On

    # Optionally, include *.conf files from /etc/apache2/conf.d/
    #
    # For example, to allow execution of PHP scripts:
    #
    # Include /etc/apache2/conf.d/mod_php4.conf
    #
    # or, to include all configuration snippets added by packages:
    # Include /etc/apache2/conf.d/*.conf
    LogLevel info

    #
    # This should be changed to whatever you set DocumentRoot to.
    #
    <Location "/nagios">
        Options Indexes FollowSymLinks
        RewriteEngine On
        RewriteCond %{HTTP_HOST} qvlnag00
        RewriteRule   (.*) https://qvlwaf00/nagios [R]
        Order allow,deny
        Allow from all
    </Location>
#
    <Location "/web">
        Options Indexes FollowSymLinks
        RewriteEngine On
        RewriteCond %{HTTP_HOST} qvlweb00
        RewriteRule   (.*) https://qvlwaf00/web [R]
        Order allow,deny
        Allow from all
    </Location>

    <Location "/joomla">
        Options Indexes FollowSymLinks
        RewriteEngine On
        RewriteCond %{HTTP_HOST} qvlweb00
        RewriteRule   (.*) https://qvlwaf00/joomla [R]
        Order allow,deny
        Allow from all
    </Location>
</VirtualHost>
